{
  "name": "release-it",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "echo \"building...\" && exit 0",
    "release": "dotenv release-it"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@release-it/bumper": "^4.0.0",
    "dotenv-cli": "^6.0.0",
    "release-it": "^15.5.0"
  }
}